<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/sco/thumb/d/d3/Starbucks_Corporation_Logo_2011.svg/1017px-Starbucks_Corporation_Logo_2011.svg.png">
    <title>Regístrate en nuestro programa de lealtad | Starbucks rewards</title>
</head>
<body>

    <header class="header-rewards">
        <navbar class="navbar">
            <nav class="navbar-left">
                <a href="index.html"><img id="logo-rewards" src="https://upload.wikimedia.org/wikipedia/sco/thumb/d/d3/Starbucks_Corporation_Logo_2011.svg/1017px-Starbucks_Corporation_Logo_2011.svg.png" alt="Starbucks-Logo"></a>
                <ul>
                    <li><a id="menu-click-rewards" href="https://www.starbucks.com.mx/menu">MENÚ</a></li>
                    <li><a id="menu-click-rewards" href="rewards.html" target="_blank">REWARDS</a></li>
                </ul>
            </nav>
            <nav class="navbar-right">
                <ul>
                    <li><a href="https://www.starbucks.com.mx/stores"><img id="zone-rewards" 
                        src="https://cdn.icon-icons.com/icons2/1863/PNG/512/where-to-vote_118459.png" alt="ubicacion"></a></li>
                    <li><a id="LocalizaTuTienda" href="https://www.starbucks.com.mx/stores">LOCALIZA TU TIENDA</a></li>
                    <button class="white-button-ingresar" id="white-button-iniciarSesion">
                        <li><a href="https://rewards.starbucks.mx/login">Iniciar sesión</a></li>
                    </button>
                    <button class="black-button-unete" id="black-button-uneteAhora">
                        <li><a id="black-button-unete-text" href="https://rewards.starbucks.mx/register">Únete ahora</a></li>
                    </button>
                </ul>
            </nav>
        </navbar>
    </header>
    
    <!-- Contenido principal -->
    <section class="rewards-container">
        <!-- Mitad izquierda -->
        <section class="left-container">
            <img src='https://i.postimg.cc/3wPXY3SK/rewards-logo.png' alt='starbucks-rewards-logo'/>
            <p>Holaaaaa, café gratis</p>
            <button id="green-button-iniciar">
                <a id="green-button-iniciar-text" href="https://rewards.starbucks.mx/login">Iniciar sesión</a>
            </button>
            <button id="white-button-Unete">
                <a href="https://rewards.starbucks.mx/register">Únete ahora</a>
            </button>
            <section class="hand-rewards">
                <img id="hand-rewards" src="https://i.postimg.cc/hPYxnS3f/hand-removebg-preview.png" alt="hand">
            </section>
        </section>
        <!-- Mitad derecha -->
        <section class="right-container">
            <section class="join-rewards">
                <h2> <span class="negritas">Únete a Starbucks Rewards </span> 
                y desbloquea beneficios al ser <br> socio Nivel Green, todo mientras obtienes estrellas</h2>
                <section class="join-rewards-images">
                    <section id="join-rewards-images">
                        <img id="benefits" src="https://i.postimg.cc/Cx9yt2GD/bear.png" alt="bear">
                        <p>Disfruta antes que <br> nadie de <br> lanzamientos <br> exclusivos</p>
                    </section>
                    <section>
                        <img id="benefits" src="https://i.postimg.cc/VLRnKQcG/refill.png" alt="refill">
                        <p>Rellena tu vaso de <br> café del día</p>
                    </section>
                    <section>
                        <img id="benefits" src="https://i.postimg.cc/c4s8g98Q/birthday.png" alt="birthday">
                        <p>Ven por tu bebida <br> de cumpleaños</p>
                    </section>
                    <section>
                        <img id="benefits" src="https://i.postimg.cc/zGQLQq2j/offfers.png" alt="offers">
                        <p>Ofertas exclusivas <br> y personalizadas <br> para ti</p>
                    </section>
                </section>
                <div></div>
                <h2>Obtén más beneficios al llegar a nivel Gold con 200 estrellas</h2>
                <section class="join-rewards-images">
                    <section id="join-rewards-images">
                        <img id="benefits" src="https://i.postimg.cc/6qQc09mX/muffin.png" alt="muffin">
                        <p>Pieza de panadería <br> de bienvenida al <br> Nivel Gold</p>
                    </section>
                    <section>
                        <img id="benefits" src="https://i.postimg.cc/pTczPKqw/GoldCard.png" alt="GoldCard">
                        <p>Tarjeta Gold Digital</p>
                    </section>
                    <section>
                        <img id="benefits" src="https://i.postimg.cc/s2wZJpdM/Croissant.png" alt="Croissant.png">
                        <p>Bebida o pieza de <br> panadería por <br> cada 100 Estrellas <br> acumuladas</p>
                    </section>
                    <section>
                        <img id="benefits" src="https://i.postimg.cc/3ryndwmX/gift.png" alt="gift">
                        <p>15 Estrellas cada <br> aniversario</p>
                    </section>
                    <section id="join-rewards-images">
                        <img id="benefits" src="https://i.postimg.cc/VLRnKQcG/refill.png" alt="refill">
                        <p>Rellena tu vaso de <br> café del día</p>
                    </section>
                    <section>
                        <img id="benefits" src="https://i.postimg.cc/zGQLQq2j/offfers.png" alt="offers">
                        <p>Ofertas exclusivas <br> y personalizadas <br> para ti</p>
                    </section>
                    <section>
                        <img id="benefits" src="https://i.postimg.cc/c4s8g98Q/birthday.png" alt="birthday">
                        <p>Ven por tu bebida <br> de cumpleaños</p>
                    </section>
                    <section>
                        <img id="benefits" src="https://i.postimg.cc/Cx9yt2GD/bear.png" alt="bear">
                        <p>Disfruta antes que <br> nadie de <br> lanzamientos <br> exclusivos</p>
                    </section>
                </section>
            </section>
            <section class="stars-rewards">
                <h2><span class="negritas">Tus cafés se convierten en estrellas y <br> recompensas increíbles</span></h2>
                <p class="negritas">Obtén una estrella por cada $10 <br> pagando con Starbucks card.</p>
                <img id="stars" src="https://i.postimg.cc/hvBYLJk3/star10.png" alt="star10">
                <p class="negritas">U obtén una estrella por cada $20 <br> pagando con efectivo o tarjeta bancaria.</p>
                <img id="stars" src="https://i.postimg.cc/YCZbNGgf/star20.png" alt="star20">
            </section>
            <section class="app-download">
                <h2><span class="negritas">Obtén estrellas y gana recompensas</span> <br> Así es como funciona:</h2>
                <section class="app-download-imgs">
                    <p>Descarga la App y registrate.</p>
                    <img id="step1" src="https://i.postimg.cc/DfBbsV37/step1.png" alt="step1">
                </section>
                <section class="app-download-imgs">
                    <img id="step2" src="https://i.postimg.cc/vB5kjLMv/step2.gif" alt="step2">
                </section>
                <section class="app-download-imgs">
                    <p>Puedes pagar con tu Starbucks <br> Card, efectivo o tarjeta bancaria.</p>
                    <img id="step3" src="https://i.postimg.cc/QC04Gfzc/step3.png" alt="step3">
                </section>
                <img id="chica-starbucks" src="https://i.postimg.cc/k5qYgj66/chica-starbucks.png" alt="chica-starbucks">
            </section>
            <section class="youtube-video">
                <iframe src="https://www.youtube.com/embed/82Tcz85ZdG4?si=R35GJPRmtjNkicZm" title="YouTube video player" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>Ordena y paga como quieras con Starbucks Rewards</iframe>
            </section>
            <section class="stars-rewards">
                <h2><span class="negritas">Tus cafés se convierten en estrellas y <br> recompensas increíbles</span></h2>
                <p class="negritas">Obtén una estrella por cada $10 <br> pagando con Starbucks card.</p>
                <img id="stars" src="https://i.postimg.cc/hvBYLJk3/star10.png" alt="star10">
                <p class="negritas">U obtén una estrella por cada $20 <br> pagando con efectivo o tarjeta bancaria.</p>
                <img id="stars" src="https://i.postimg.cc/YCZbNGgf/star20.png" alt="star20">
            </section>
        </section>
    </section>

</body>
</html>